Chromosome	2517694	2519364	acpM-kasA
Chromosome	4407527	4408333	gid
Chromosome	1833377	1834986	rpsA
Chromosome	4036730	4040936	clpC
Chromosome	4239662	4249809	embCAB
Chromosome	4266952	4269832	aftB-ubiA
Chromosome	1471575	1477012	rrs-rrl
Chromosome	4326003	4328198	ethAR
Chromosome	2725476	2726779	oxyR-ahpC
Chromosome	1917754	1918745	tlyA
Chromosome	2153234	2156705	katG
Chromosome	781310	781933	rpsL
Chromosome	759608	767319	rpoBC
Chromosome	1672456	1675010	fabG1-inhA
Chromosome	2713782	2716313	eis
Chromosome	4996	9817	gyrBA
Chromosome	4043040	4045209	panD
Chromosome	2287882	2289598	pncA
